<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project: Recipes</title>
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
    <ul class="linkToRecipes">
        <li>
            <a href="./fried_rice/index.html" class="linkToRecipes">Fried Rice Recipe</a>
        </li>
        <li>
            <a href="./french_toast/index.html" class="linkToRecipes">Frech Toast</a>
        </li>
        <li>
            <a href="./instant_ramen_carbonara/index.html" class="linkToRecipes">Instant Ramen Carbonara</a>
        </li>
    </ul>
</body>
</html>